<?xml version="1.0" encoding="UTF-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       xmlns:tools="http://schemas.android.com/tools">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".camera.CaptureActivity">

        <SurfaceView
            android:id="@+id/preview_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.tiromansev.scanbarcode.ViewfinderView
            android:id="@+id/viewfinder_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/ic_light_off"
            android:id="@+id/btnLight"
            android:layout_weight="1"
            android:background="@drawable/round_button"
            android:layout_margin="@dimen/round_button_padding"
            android:padding="@dimen/round_button_padding" />

        <TextView
            android:id="@+id/status_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/transparent"
            android:gravity="center_horizontal"
            android:text="@string/zxing_msg_default_status"
            android:textColor="@color/status_text" />

    </android.support.design.widget.CoordinatorLayout>

</merge>
