<?xml version="1.0" encoding="UTF-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SurfaceView
        android:id="@+id/preview_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.tiromansev.scanbarcode.zxing.ViewfinderView
        android:id="@+id/viewfinder_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/btnLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/round_button_padding"
            android:background="@color/transparent"
            android:padding="@dimen/round_button_padding"
            app:srcCompat="@mipmap/ic_light_off" />

        <ImageButton
            android:id="@+id/btnScanSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/round_button_padding"
            android:background="@color/transparent"
            android:padding="@dimen/round_button_padding"
            app:srcCompat="@mipmap/ic_scan_settings" />

        <ImageButton
            android:id="@+id/btnSwitchCamera"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_margin="@dimen/round_button_padding"
            android:background="@color/transparent"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/btnLight"
            app:srcCompat="@drawable/baseline_cameraswitch_24" />
    </RelativeLayout>

    <TextView
        android:id="@+id/status_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@color/transparent"
        android:gravity="center_horizontal"
        android:text="@string/zxing_msg_default_status"
        android:textColor="@color/status_text" />

</merge>
