<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.wrdlbrnft.betterbarcodes.views.reader.BarcodeReaderView
        android:id="@+id/barcode_reader"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:format="qr_code|code128"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnScanSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/round_button_padding"
            android:background="@color/transparent"
            android:padding="@dimen/round_button_padding"
            app:srcCompat="@mipmap/ic_scan_settings" />

        <ImageButton
            android:id="@+id/btnSwitchCamera"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_margin="@dimen/round_button_padding"
            android:background="@color/transparent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            app:srcCompat="@drawable/baseline_cameraswitch_24" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/zxing_msg_default_status"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>