apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdk 36
    namespace "com.github.wrdlbrnft.primitivecollections"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 35
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    publishing {
        singleVariant("release") {}
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    implementation "androidx.annotation:annotation:1.9.1"
}

project.afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId 'com.github.ilyapavlovskii'
                artifactId 'PrimitiveCollections'
                version '3.0.3'
            }
        }
    }
}
