apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdk 34
    namespace "com.github.wrdlbrnft.primitivecollections"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    publishing {
        singleVariant("release") {}
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
//    compileOnly 'com.github.wrdlbrnft:proguard-annotations-api:0.3.0.11'
//    annotationProcessor 'com.github.wrdlbrnft:proguard-annotations-processor:0.3.0.11'
    implementation "androidx.annotation:annotation:1.8.2"
}

project.afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId 'com.github.ilyapavlovskii'
                artifactId 'PrimitiveCollections'
                version '3.0.0'
            }
        }
    }
}
