apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

def VERSION_NAME = "2.1.2"

ext {
    bintrayRepo = 'maven'
    bintrayName = 'indicatorseekbar'

    publishedGroupId = 'com.github.warkiz.widget'
    libraryName = 'IndicatorSeekbar'
    artifact = 'indicatorseekbar'

    libraryDescription = 'A custom SeekBar on Android, which can be changed the size ,color , thumb drawable , tick drawable , tick text and isb_indicator , also , will show an isb_indicator view with progress above SeekBar when seeking. '

    siteUrl = 'https://github.com/warkiz/IndicatorSeekBar'
    gitUrl = 'https://github.com/warkiz/IndicatorSeekBar.git'

    libraryVersion = VERSION_NAME

    developerId = 'warkiz'
    developerName = 'Guangquan Chuang'
    developerEmail = 'warkiz4j@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdk 34
    namespace "com.warkiz.widget"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 3
        versionName VERSION_NAME
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    publishing {
        singleVariant("release") {}
    }
}

dependencies {
    compileOnly 'com.android.support:appcompat-v7:28.0.0'
}

project.afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId 'com.github.ilyapavlovskii'
                artifactId 'indicatorseekbar'
                version '3.0.0'
            }
        }
    }
}
