# Android-Scan-Barcode

./: .gitignore  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
BetterBarcodes/: build.gradle
BetterBarcodes/src/main/: AndroidManifest.xml
BetterBarcodes/src/main/java/com/github/wrdlbrnft/betterbarcodes/: BarcodeFormat.java
PrimitiveCollections/: build.gradle  proguard-rules.pro
PrimitiveCollections/src/main/: AndroidManifest.xml
PrimitiveCollections/src/main/java/com/github/wrdlbrnft/primitivecollections/: PrimitiveCollection.java
PrimitiveCollections/src/test/java/com/github/wrdlbrnft/primitivecollections/: ByteCollectionTests.java  CharCollectionTests.java  DoubleCollectionTests.java  FloatCollectionTests.java  IntCollectionTests.java  LongCollectionTests.java
SimpleTasks/: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tiromansev/scanbarcode/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiromansev/scanbarcode/example/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/tiromansev/scanbarcode/example/: ExampleUnitTest.java
indicatorseekbar/: build.gradle
scanbarcode/: build.gradle
scanbarcode/src/androidTest/java/com/tiromansev/scanbarcode/: ExampleInstrumentedTest.java
scanbarcode/src/main/: AndroidManifest.xml
scanbarcode/src/main/java/com/tiromansev/scanbarcode/: AmbientLightManager.java  BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  Constants.java  DecodeFormatManager.java  DecodeHandler.java  DecodeHintManager.java  DecodeThread.java  ExternalCaptureActivity.java  FinishListener.java  InactivityTimer.java  IntentSource.java  Intents.java  PreferenceActivity.java  PreferencesFragment.java  SharedPreferenceUtil.java  TouchableRadioButton.java  ViewfinderResultPointCallback.java  ViewfinderView.java
scanbarcode/src/main/java/com/tiromansev/scanbarcode/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraConfigurationUtils.java  CameraManager.java  FrontLightMode.java  PreviewCallback.java
scanbarcode/src/main/java/com/tiromansev/scanbarcode/mlkit/: MLKitActivityHandler.java  MLKitCaptureActivity.java
scanbarcode/src/main/java/com/tiromansev/scanbarcode/views/: MultilineCheckboxPreference.java  MultilineListPreference.java  MultilinePreference.java  ThemedPreferenceCategory.java
scanbarcode/src/main/java/com/tiromansev/scanbarcode/vision/: BarcodeConfirmingGraphic.java  BarcodeField.java  BarcodeGraphic.java  BarcodeGraphicBase.java  BarcodeGraphicTracker.java  BarcodeLoadingGraphic.java  BarcodeProcessor.java  BarcodeReticleGraphic.java  BarcodeTrackerFactory.java  PreferenceUtils.java  Utils.java  VisionActivityHandler.java  VisionCaptureActivity.java
scanbarcode/src/main/java/com/tiromansev/scanbarcode/zxing/: AmbientLightManager.java  BeepManager.java  CaptureActivityHandler.java  (+13 more)
scanbarcode/src/main/res/drawable/: background.xml  baseline_cameraswitch_24.xml  ic_keyboard.xml  ic_send.xml  round_button.xml
scanbarcode/src/main/res/layout/: activity_capture.xml  activity_external_capture.xml  activity_preference.xml  activity_vertical_capture.xml  activity_vision_capture.xml  activity_zxing_capture.xml  barcode_capture.xml  camera_preview_overlay.xml  switch_preference.xml  top_action_bar_in_live_camera.xml  vision_capture.xml
scanbarcode/src/main/res/layout-land/: barcode_capture.xml  vision_capture.xml
scanbarcode/src/main/res/layout-ldpi/: activity_capture.xml  activity_zxing_capture.xml
scanbarcode/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
scanbarcode/src/main/res/values-ar/: strings.xml
scanbarcode/src/main/res/values-cs/: strings.xml
scanbarcode/src/main/res/values-da/: strings.xml
scanbarcode/src/main/res/values-de/: strings.xml
scanbarcode/src/main/res/values-el/: strings.xml
scanbarcode/src/main/res/values-en/: strings.xml
scanbarcode/src/main/res/values-es/: strings.xml
scanbarcode/src/main/res/values-fr/: strings.xml
scanbarcode/src/main/res/values-hr/: strings.xml
scanbarcode/src/main/res/values-hu/: strings.xml
scanbarcode/src/main/res/values-in/: strings.xml
scanbarcode/src/main/res/values-it/: strings.xml
scanbarcode/src/main/res/values-iw/: strings.xml
scanbarcode/src/main/res/values-ja/: strings.xml
scanbarcode/src/main/res/values-land/: dimens.xml
scanbarcode/src/main/res/values-land-hdpi/: dimens.xml
scanbarcode/src/main/res/values-land-xhdpi/: dimens.xml
scanbarcode/src/main/res/values-lt/: strings.xml
scanbarcode/src/main/res/values-lv/: strings.xml
scanbarcode/src/main/res/values-ms/: strings.xml
scanbarcode/src/main/res/values-nb/: strings.xml
scanbarcode/src/main/res/values-nl/: strings.xml
scanbarcode/src/main/res/values-nn/: strings.xml
scanbarcode/src/main/res/values-no/: strings.xml
scanbarcode/src/main/res/values-pl/: strings.xml
scanbarcode/src/main/res/values-pt/: strings.xml
scanbarcode/src/main/res/values-ro/: strings.xml
scanbarcode/src/main/res/values-ru/: strings.xml
scanbarcode/src/main/res/values-sk/: strings.xml
scanbarcode/src/main/res/values-sv/: strings.xml
scanbarcode/src/main/res/values-tr/: strings.xml
scanbarcode/src/main/res/values-uk/: strings.xml
scanbarcode/src/main/res/values-v21/: styles.xml
scanbarcode/src/main/res/values-vi/: strings.xml
scanbarcode/src/main/res/values-xhdpi/: dimens.xml
scanbarcode/src/main/res/values-xxhdpi/: dimens.xml
scanbarcode/src/main/res/values-zh/: strings.xml
scanbarcode/src/main/res/values-zh-rCN/: strings.xml
scanbarcode/src/main/res/values-zh-rTW/: strings.xml
scanbarcode/src/main/res/xml/: barcode_external_preferences.xml  barcode_mlkit_preferences.xml  barcode_preferences.xml  barcode_vision_preferences.xml  barcode_zxing_preferences.xml  barcode_zxing_vertical_preferences.xml
scanbarcode/src/test/java/com/tiromansev/scanbarcode/: ExampleUnitTest.java
(+69 files in other folders)
