apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdk 34
    namespace "com.tiromansev.scanbarcode"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_17
        sourceCompatibility JavaVersion.VERSION_17
    }
    lintOptions {
        abortOnError false
    }
    publishing {
        singleVariant("release") {}
    }
}

dependencies {
    implementation(project(":BetterBarcodes"))
    implementation(project(':indicatorseekbar'))
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-ml-vision:24.1.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    //implementation group: 'com.google.zxing', name: 'core', version: '3.5.2'
    implementation group: 'com.google.zxing', name: 'core', version: '3.5.3'
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation 'com.google.android.gms:play-services-code-scanner:16.1.0'
    implementation 'com.google.android.gms:play-services-base:18.5.0'
    implementation 'com.google.android.gms:play-services-tflite-java:16.2.0-beta02'

}

project.afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId 'com.github.ilyapavlovskii'
                artifactId 'scanbarcode'
                version '3.0.2'
            }
        }
    }
}

