<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/preferences_scan_type">
        <ListPreference
            android:defaultValue="2"
            android:entries="@array/preferences_scan_source_types"
            android:entryValues="@array/preferences_scan_source_types_int"
            android:key="preferences_scan_type_int"
            android:title="@string/preferences_scan_type_title" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/preferences_packet_mode_title">
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/preferences_scan_types"
            android:entryValues="@array/preferences_scan_types_int"
            android:key="preferences_packet_scan_type_int"
            android:title="@string/preferences_packet_scan_type" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/zxing_preferences_scanning_title">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="preferences_decode_1D_product"
            android:title="@string/zxing_preferences_decode_1D_product_title" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="preferences_decode_1D_industrial"
            android:title="@string/zxing_preferences_decode_1D_industrial_title" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="preferences_decode_QR"
            android:title="@string/zxing_preferences_decode_QR_title" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="preferences_decode_Data_Matrix"
            android:title="@string/zxing_preferences_decode_Data_Matrix_title" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="preferences_decode_Aztec"
            android:title="@string/zxing_preferences_decode_Aztec_title" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="preferences_decode_PDF417"
            android:title="@string/zxing_preferences_decode_PDF417_title" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/zxing_preferences_actions_title">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="preferences_play_beep"
            android:title="@string/zxing_preferences_play_beep_title" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="preferences_vibrate"
            android:title="@string/zxing_preferences_vibrate_title" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/zxing_preferences_general_title">
        <ListPreference
            android:defaultValue="OFF"
            android:entries="@array/preferences_front_light_options"
            android:entryValues="@array/preferences_front_light_values"
            android:key="preferences_front_light_mode"
            android:summary="@string/zxing_preferences_front_light_summary"
            android:title="@string/zxing_preferences_front_light_title" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="preferences_auto_focus"
            android:title="@string/zxing_preferences_auto_focus_title" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="preferences_invert_scan"
            android:summary="@string/zxing_preferences_invert_scan_summary"
            android:title="@string/zxing_preferences_invert_scan_title" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="preferences_orientation"
            android:title="@string/zxing_preferences_orientation_title" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/zxing_preferences_device_bug_workarounds_title">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="preferences_disable_continuous_focus"
            android:summary="@string/zxing_preferences_disable_continuous_focus_summary"
            android:title="@string/zxing_preferences_disable_continuous_focus_title" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="preferences_disable_exposure"
            android:title="@string/zxing_preferences_disable_exposure_title" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="preferences_disable_metering"
            android:title="@string/zxing_preferences_disable_metering_title" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="preferences_disable_barcode_scene_mode"
            android:title="@string/zxing_preferences_disable_barcode_scene_mode_title" />
    </PreferenceCategory>
</PreferenceScreen>
