<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/preferences_scan_type"
        android:key="preferences_scan_type_category">
        <ListPreference
            android:defaultValue="2"
            android:entries="@array/preferences_scan_source_types"
            android:entryValues="@array/preferences_scan_source_types_int"
            android:key="preferences_scan_type_int"
            android:title="@string/preferences_scan_type_title" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/preferences_packet_mode_title">
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/preferences_scan_types"
            android:entryValues="@array/preferences_scan_types_int"
            android:key="preferences_packet_scan_type_int"
            android:title="@string/preferences_packet_scan_type" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/zxing_preferences_actions_title">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="preferences_play_beep"
            android:title="@string/zxing_preferences_play_beep_title" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="preferences_vibrate"
            android:title="@string/zxing_preferences_vibrate_title" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/zxing_preferences_general_title">
        <ListPreference
            android:defaultValue="OFF"
            android:entries="@array/preferences_front_light_vision_options"
            android:entryValues="@array/preferences_front_light_vision_values"
            android:key="preferences_front_light_vision_mode"
            android:summary="@string/zxing_preferences_front_light_summary"
            android:title="@string/zxing_preferences_front_light_title" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="preferences_auto_focus"
            android:title="@string/zxing_preferences_auto_focus_title" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="preferences_show_vision_rect"
            android:title="@string/vision_show_rect_title" />
    </PreferenceCategory>
</PreferenceScreen>
