apply plugin: 'com.android.application'

android {
    compileSdk 36
    namespace "com.tiromansev.scanbarcode.example"
    defaultConfig {
        multiDexEnabled true
        applicationId "com.tiromansev.scanbarcode.example"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        targetCompatibility JavaVersion.VERSION_17
        sourceCompatibility JavaVersion.VERSION_17
    }
    lintOptions {
        abortOnError false
    }
    publishing {
        singleVariant("release") {}
    }
}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    testImplementation 'junit:junit:4.13.2'
    implementation project(':scanbarcode')
}

apply plugin: 'com.google.gms.google-services'

