apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdk 34
    namespace "com.github.wrdlbrnft.betterbarcodes"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_17
        sourceCompatibility JavaVersion.VERSION_17
    }
    publishing {
        singleVariant("release") {}
    }
}

dependencies {
    compileOnly 'com.android.support:support-v4:28.0.0'
    implementation "androidx.annotation:annotation:1.8.2"
    compileOnly 'com.google.firebase:firebase-ml-vision:24.1.0'

    implementation 'com.google.zxing:core:3.5.3'
    implementation(project(":PrimitiveCollections"))
    implementation(project(":SimpleTasks"))
    implementation "androidx.annotation:annotation:1.8.2"
}

project.afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId 'com.github.ilyapavlovskii'
                artifactId 'BetterBarcodes'
                version '3.0.2'
            }
        }
    }
}
