//plugins {
//    id 'com.github.wrdlbrnft.proguard-annotations' version '0.3.0.11'
//}
apply plugin: 'com.android.library'

android {
    compileSdk 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compileOnly 'com.android.support:support-v4:27.1.1'
    //compileOnly 'com.github.wrdlbrnft:proguard-annotations-api:0.3.0.11'
    implementation "androidx.annotation:annotation:1.8.2"
    compileOnly 'com.google.firebase:firebase-ml-vision:16.0.0'

    implementation 'com.google.zxing:core:3.5.3'
    implementation(project(":PrimitiveCollections"))
    implementation(project(":SimpleTasks"))
//    annotationProcessor 'com.github.wrdlbrnft:proguard-annotations-processor:0.3.0.11'
    implementation "androidx.annotation:annotation:1.8.2"
}

task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier 'sources'
}
